<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Kaynan.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="contatos.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Kaynan Morais</h1>
            <h3>Full Stack</h3>
            <p>This site was designed for you to learn more about me and some of my projects. For more information, contact me using the buttons below</p>
            <div class="btn-box">
                <a href="https://wa.me/5527999893367" target="_blank">Hire Me.</a>
                <a href="contatos.html">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram-alt' ></i></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>

    <!----About section start---->
    <div class="" id="about"></div>
    <section class="about">
        <div class="main">
            <img src="https://media.licdn.com/dms/image/D4D03AQFK6bERJBPzrQ/profile-displayphoto-shrink_800_800/0/1704052166786?e=2147483647&v=beta&t=540D0oiOS-YRldk85k8-9Ac1oXfcvBXd4SP6aZpUE1U" alt="">
            <div class="about-text" id="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Enginer</span></h5>
                <p>Hello, my name is Kaynan! I'm 18 years old and I'm studying web design at SENAI with the hope of working in the programming area in the future. I like to play some games with fast mechanics like FORTNITE and VALORANT among some others with the same genre. I'm very communicative and I think it's cool to meet new people and make friends! I think that's it guys.</p>
                <a href="contatos.html"><button type="button">Contact</button></a>
            </div>
        </div>
    </section>
    <!----service section---->
    <div class="" id="service"></div>
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-brands fa-java"></i>
                <h5>JavaScript</h5>
                <div class="pra">
                    <p>I'm learning to use Java to create web design websites, I dont have a lot of control over this part of website programming.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-brands fa-html5"></i>
                <h5>HTML</h5>
                <div class="pra">
                    <p>I'm learning to use HTML to create web design websites, I have a lot of control over this part of website programming.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-brands fa-css3-alt"></i>
                <h5>CSS</h5>
                <div class="pra">
                    <p>I'm learning to use CSS to create web design websites, I have a lot of control over this part of website programming.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
    </div>

    <!-----Footer start----->
    <footer>
        <p>Kaynan Morais</p>
        <p>For more HTML,CSS, and coding tutorial - please click on the link below to subscribe to my channel</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="end">CopyRight By Kaynan Morais</p>
    </footer>
</body>

</html>